(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 33)
    (no_connects 0)
    (area 74.442857 119.149543 140.557143 163.325)
    (thickness 1.6)
    (drawings 26)
    (tracks 106)
    (zones 0)
    (modules 13)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 2.7)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /RFID_SS)
  (net 2 /SCK)
  (net 3 /MOSI)
  (net 4 /MISO)
  (net 5 /RFID_IRQ)
  (net 6 /GND)
  (net 7 /RFID_RST)
  (net 8 /3V3)
  (net 9 /VCC)
  (net 10 /SCL)
  (net 11 /SDA)
  (net 12 /RELAY)
  (net 13 /AUX_A0)
  (net 14 /AUX_A1)
  (net 15 /AUX_TX)
  (net 16 /AUX_RX)
  (net 17 /BTN1)
  (net 18 /BTN2)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3V3)
    (add_net /AUX_A0)
    (add_net /AUX_A1)
    (add_net /AUX_RX)
    (add_net /AUX_TX)
    (add_net /BTN1)
    (add_net /BTN2)
    (add_net /GND)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RELAY)
    (add_net /RFID_IRQ)
    (add_net /RFID_RST)
    (add_net /RFID_SS)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VCC)
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AB2A96C) (tstamp 5ABBB733)
    (at 131 128)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5AA93971) (tstamp 5AC36971)
    (at 121 128.8)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5AA88E0C)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /RFID_SS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /RFID_IRQ))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /RFID_RST))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5AA93959) (tstamp 5AC36989)
    (at 90 144 180)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5AA861B2)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VCC))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5AA93974) (tstamp 5AC369B7)
    (at 127.21 139 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5AA89D9C)
    (fp_text reference J4 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AUX_A1))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /AUX_A0))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /AUX_TX))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /AUX_RX))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module particle:photon_tht (layer F.Cu) (tedit 5AB2B275) (tstamp 5AC369E8)
    (at 104.89254 142.04172 180)
    (path /5AA85A28)
    (fp_text reference U1 (at -9.25746 -18.95874 180) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 0.14254 14.79172 180) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.15)))
    )
    (fp_text user "no pwr/gnd planes" (at -0.07366 19.91106 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "route no signals" (at -0.05588 16.43126 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Antenna area" (at -0.05588 13.132816 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.62254 22.617176) (end 7.62254 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62254 10.28172) (end -7.61746 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end -7.61746 22.617176) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.61746 22.617176) (end -7.61746 10.28172) (layer B.CrtYd) (width 0.15))
    (fp_line (start 10.16254 15.25172) (end 8.63854 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.15746 15.25172) (end -8.63346 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.63346 18.28172) (end 8.63854 18.28172) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16254 -17.85874) (end 10.16254 15.25172) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.15746 -17.85828) (end -10.15746 15.25172) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.01574 -17.85874) (end 10.16254 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -17.85828) (end -10.15746 -17.85828) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -19.76374) (end -4.01066 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.01574 -19.76374) (end 4.01574 -17.85874) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.01066 -19.76374) (end 4.01574 -19.76374) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62254 10.28172) (end -7.61746 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end 7.62254 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start -7.61746 22.617176) (end -7.61746 10.28172) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7.62254 22.617176) (end -7.61746 22.617176) (layer F.CrtYd) (width 0.15))
    (pad 1 thru_hole rect (at -8.88746 -13.95828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 /VCC))
    (pad 2 thru_hole circle (at -8.88746 -11.41828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 3 thru_hole circle (at -8.88746 -8.87828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 /AUX_TX))
    (pad 4 thru_hole circle (at -8.88746 -6.33828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 /AUX_RX))
    (pad 5 thru_hole circle (at -8.88746 -3.79828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at -8.88746 -1.25828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -8.88746 1.28172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 8 thru_hole circle (at -8.88746 3.82172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 9 thru_hole circle (at -8.88746 6.36172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 10 thru_hole circle (at -8.88746 8.90172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 /RFID_SS))
    (pad 11 thru_hole circle (at -8.88746 11.44172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 /AUX_A1))
    (pad 12 thru_hole circle (at -8.88746 13.98172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 /AUX_A0))
    (pad 24 thru_hole circle (at 8.89254 -13.95828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (pad 23 thru_hole circle (at 8.89254 -11.41828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 22 thru_hole circle (at 8.89254 -8.87828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 21 thru_hole circle (at 8.89254 -6.33828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 20 thru_hole circle (at 8.89254 -3.79828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask))
    (pad 19 thru_hole circle (at 8.89254 -1.25828 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 /RELAY))
    (pad 18 thru_hole circle (at 8.89254 1.28172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 /RFID_RST))
    (pad 17 thru_hole circle (at 8.89254 3.82172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 5 /RFID_IRQ))
    (pad 16 thru_hole circle (at 8.89254 6.36172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 /BTN1))
    (pad 15 thru_hole circle (at 8.89254 8.90172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 /BTN2))
    (pad 14 thru_hole circle (at 8.89254 11.44172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 /SCL))
    (pad 13 thru_hole circle (at 8.89254 13.98172 180) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 /SDA))
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Pheonix_PT-3.5mm_3pol (layer F.Cu) (tedit 5AA9396D) (tstamp 5AF0788A)
    (at 125.5 156.25)
    (descr "3-way 3.5mm pitch terminal block, Phoenix PT series")
    (path /5AA862B2)
    (fp_text reference J3 (at 3.5 -4.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 3.5 6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -3.3) (end 9 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.7) (end -2 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 4.7) (end -2 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9 -3.3) (end 9 4.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 4.1) (end 1.7 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.3 4.1) (end 5.3 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 3) (end 8.8 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 4.1) (end 8.8 4.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -3.1) (end -1.8 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 4.5) (end 8.8 -3.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.8 -3.1) (end -1.8 -3.1) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 12 /RELAY))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 /3V3))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_PT-3.5mm_3pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA9EF99) (tstamp 5AA9EDD1)
    (at 89.782288 128)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AA9F001)
    (attr smd)
    (fp_text reference R1 (at 2.217712 -0.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 /SCL))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA9EF9D) (tstamp 5AA9EDD7)
    (at 89.75 126)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AA9EC00)
    (attr smd)
    (fp_text reference R2 (at 2.25 -0.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 /SDA))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AA9EF94) (tstamp 5AA9EDDD)
    (at 86.5 134.25 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AA9EC32)
    (attr smd)
    (fp_text reference R3 (at 1 1.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /BTN1))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 5AB2A90C) (tstamp 5AB2A7DE)
    (at 83 144 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5AB2A684)
    (fp_text reference J5 (at 0 -5.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 17 /BTN1))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 18 /BTN2))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5AB2A91E) (tstamp 5AB2ABB3)
    (at 86.5 130.75 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5AB2AB73)
    (attr smd)
    (fp_text reference R4 (at -0.75 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /BTN2))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AB2A970) (tstamp 5ABBB731)
    (at 84 156)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Symbols:OSHW-Symbol_6.7x6mm_SilkScreen (layer F.Cu) (tedit 0) (tstamp 5AC4BB12)
    (at 106.25 134.75 90)
    (descr "Open Source Hardware Symbol")
    (tags "Logo Symbol OSHW")
    (attr virtual)
    (fp_text reference REF*** (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OSHW-Symbol_6.7x6mm_SilkScreen (at 0.75 0 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 0.555814 -2.531069) (xy 0.639635 -2.086445) (xy 0.94892 -1.958947) (xy 1.258206 -1.831449)
      (xy 1.629246 -2.083754) (xy 1.733157 -2.154004) (xy 1.827087 -2.216728) (xy 1.906652 -2.269062)
      (xy 1.96747 -2.308143) (xy 2.005157 -2.331107) (xy 2.015421 -2.336058) (xy 2.03391 -2.323324)
      (xy 2.07342 -2.288118) (xy 2.129522 -2.234938) (xy 2.197787 -2.168282) (xy 2.273786 -2.092646)
      (xy 2.353092 -2.012528) (xy 2.431275 -1.932426) (xy 2.503907 -1.856836) (xy 2.566559 -1.790255)
      (xy 2.614803 -1.737182) (xy 2.64421 -1.702113) (xy 2.651241 -1.690377) (xy 2.641123 -1.66874)
      (xy 2.612759 -1.621338) (xy 2.569129 -1.552807) (xy 2.513218 -1.467785) (xy 2.448006 -1.370907)
      (xy 2.410219 -1.31565) (xy 2.341343 -1.214752) (xy 2.28014 -1.123701) (xy 2.229578 -1.04703)
      (xy 2.192628 -0.989272) (xy 2.172258 -0.954957) (xy 2.169197 -0.947746) (xy 2.176136 -0.927252)
      (xy 2.195051 -0.879487) (xy 2.223087 -0.811168) (xy 2.257391 -0.729011) (xy 2.295109 -0.63973)
      (xy 2.333387 -0.550042) (xy 2.36937 -0.466662) (xy 2.400206 -0.396306) (xy 2.423039 -0.34569)
      (xy 2.435017 -0.321529) (xy 2.435724 -0.320578) (xy 2.454531 -0.315964) (xy 2.504618 -0.305672)
      (xy 2.580793 -0.290713) (xy 2.677865 -0.272099) (xy 2.790643 -0.250841) (xy 2.856442 -0.238582)
      (xy 2.97695 -0.215638) (xy 3.085797 -0.193805) (xy 3.177476 -0.174278) (xy 3.246481 -0.158252)
      (xy 3.287304 -0.146921) (xy 3.295511 -0.143326) (xy 3.303548 -0.118994) (xy 3.310033 -0.064041)
      (xy 3.31497 0.015108) (xy 3.318364 0.112026) (xy 3.320218 0.220287) (xy 3.320538 0.333465)
      (xy 3.319327 0.445135) (xy 3.31659 0.548868) (xy 3.312331 0.638241) (xy 3.306555 0.706826)
      (xy 3.299267 0.748197) (xy 3.294895 0.75681) (xy 3.268764 0.767133) (xy 3.213393 0.781892)
      (xy 3.136107 0.799352) (xy 3.04423 0.81778) (xy 3.012158 0.823741) (xy 2.857524 0.852066)
      (xy 2.735375 0.874876) (xy 2.641673 0.89308) (xy 2.572384 0.907583) (xy 2.523471 0.919292)
      (xy 2.490897 0.929115) (xy 2.470628 0.937956) (xy 2.458626 0.946724) (xy 2.456947 0.948457)
      (xy 2.440184 0.976371) (xy 2.414614 1.030695) (xy 2.382788 1.104777) (xy 2.34726 1.191965)
      (xy 2.310583 1.285608) (xy 2.275311 1.379052) (xy 2.243996 1.465647) (xy 2.219193 1.53874)
      (xy 2.203454 1.591678) (xy 2.199332 1.617811) (xy 2.199676 1.618726) (xy 2.213641 1.640086)
      (xy 2.245322 1.687084) (xy 2.291391 1.754827) (xy 2.348518 1.838423) (xy 2.413373 1.932982)
      (xy 2.431843 1.959854) (xy 2.497699 2.057275) (xy 2.55565 2.146163) (xy 2.602538 2.221412)
      (xy 2.635207 2.27792) (xy 2.6505 2.310581) (xy 2.651241 2.314593) (xy 2.638392 2.335684)
      (xy 2.602888 2.377464) (xy 2.549293 2.435445) (xy 2.482171 2.505135) (xy 2.406087 2.582045)
      (xy 2.325604 2.661683) (xy 2.245287 2.739561) (xy 2.169699 2.811186) (xy 2.103405 2.87207)
      (xy 2.050969 2.917721) (xy 2.016955 2.94365) (xy 2.007545 2.947883) (xy 1.985643 2.937912)
      (xy 1.9408 2.91102) (xy 1.880321 2.871736) (xy 1.833789 2.840117) (xy 1.749475 2.782098)
      (xy 1.649626 2.713784) (xy 1.549473 2.645579) (xy 1.495627 2.609075) (xy 1.313371 2.4858)
      (xy 1.160381 2.56852) (xy 1.090682 2.604759) (xy 1.031414 2.632926) (xy 0.991311 2.648991)
      (xy 0.981103 2.651226) (xy 0.968829 2.634722) (xy 0.944613 2.588082) (xy 0.910263 2.515609)
      (xy 0.867588 2.421606) (xy 0.818394 2.310374) (xy 0.76449 2.186215) (xy 0.707684 2.053432)
      (xy 0.649782 1.916327) (xy 0.592593 1.779202) (xy 0.537924 1.646358) (xy 0.487584 1.522098)
      (xy 0.44338 1.410725) (xy 0.407119 1.316539) (xy 0.380609 1.243844) (xy 0.365658 1.196941)
      (xy 0.363254 1.180833) (xy 0.382311 1.160286) (xy 0.424036 1.126933) (xy 0.479706 1.087702)
      (xy 0.484378 1.084599) (xy 0.628264 0.969423) (xy 0.744283 0.835053) (xy 0.83143 0.685784)
      (xy 0.888699 0.525913) (xy 0.915086 0.359737) (xy 0.909585 0.191552) (xy 0.87119 0.025655)
      (xy 0.798895 -0.133658) (xy 0.777626 -0.168513) (xy 0.666996 -0.309263) (xy 0.536302 -0.422286)
      (xy 0.390064 -0.506997) (xy 0.232808 -0.562806) (xy 0.069057 -0.589126) (xy -0.096667 -0.58537)
      (xy -0.259838 -0.55095) (xy -0.415935 -0.485277) (xy -0.560433 -0.387765) (xy -0.605131 -0.348187)
      (xy -0.718888 -0.224297) (xy -0.801782 -0.093876) (xy -0.858644 0.052315) (xy -0.890313 0.197088)
      (xy -0.898131 0.35986) (xy -0.872062 0.52344) (xy -0.814755 0.682298) (xy -0.728856 0.830906)
      (xy -0.617014 0.963735) (xy -0.481877 1.075256) (xy -0.464117 1.087011) (xy -0.40785 1.125508)
      (xy -0.365077 1.158863) (xy -0.344628 1.18016) (xy -0.344331 1.180833) (xy -0.348721 1.203871)
      (xy -0.366124 1.256157) (xy -0.394732 1.33339) (xy -0.432735 1.431268) (xy -0.478326 1.545491)
      (xy -0.529697 1.671758) (xy -0.585038 1.805767) (xy -0.642542 1.943218) (xy -0.700399 2.079808)
      (xy -0.756802 2.211237) (xy -0.809942 2.333205) (xy -0.85801 2.441409) (xy -0.899199 2.531549)
      (xy -0.931699 2.599323) (xy -0.953703 2.64043) (xy -0.962564 2.651226) (xy -0.98964 2.642819)
      (xy -1.040303 2.620272) (xy -1.105817 2.587613) (xy -1.141841 2.56852) (xy -1.294832 2.4858)
      (xy -1.477088 2.609075) (xy -1.570125 2.672228) (xy -1.671985 2.741727) (xy -1.767438 2.807165)
      (xy -1.81525 2.840117) (xy -1.882495 2.885273) (xy -1.939436 2.921057) (xy -1.978646 2.942938)
      (xy -1.991381 2.947563) (xy -2.009917 2.935085) (xy -2.050941 2.900252) (xy -2.110475 2.846678)
      (xy -2.184542 2.777983) (xy -2.269165 2.697781) (xy -2.322685 2.646286) (xy -2.416319 2.554286)
      (xy -2.497241 2.471999) (xy -2.562177 2.402945) (xy -2.607858 2.350644) (xy -2.631011 2.318616)
      (xy -2.633232 2.312116) (xy -2.622924 2.287394) (xy -2.594439 2.237405) (xy -2.550937 2.167212)
      (xy -2.495577 2.081875) (xy -2.43152 1.986456) (xy -2.413303 1.959854) (xy -2.346927 1.863167)
      (xy -2.287378 1.776117) (xy -2.237984 1.703595) (xy -2.202075 1.650493) (xy -2.182981 1.621703)
      (xy -2.181136 1.618726) (xy -2.183895 1.595782) (xy -2.198538 1.545336) (xy -2.222513 1.474041)
      (xy -2.253266 1.388547) (xy -2.288244 1.295507) (xy -2.324893 1.201574) (xy -2.360661 1.113399)
      (xy -2.392994 1.037634) (xy -2.419338 0.980931) (xy -2.437142 0.949943) (xy -2.438407 0.948457)
      (xy -2.449294 0.939601) (xy -2.467682 0.930843) (xy -2.497606 0.921277) (xy -2.543103 0.909996)
      (xy -2.608209 0.896093) (xy -2.696961 0.878663) (xy -2.813393 0.856798) (xy -2.961542 0.829591)
      (xy -2.993618 0.823741) (xy -3.088686 0.805374) (xy -3.171565 0.787405) (xy -3.23493 0.771569)
      (xy -3.271458 0.7596) (xy -3.276356 0.75681) (xy -3.284427 0.732072) (xy -3.290987 0.67679)
      (xy -3.296033 0.597389) (xy -3.299559 0.500296) (xy -3.301561 0.391938) (xy -3.302036 0.27874)
      (xy -3.300977 0.167128) (xy -3.298382 0.063529) (xy -3.294246 -0.025632) (xy -3.288563 -0.093928)
      (xy -3.281331 -0.134934) (xy -3.276971 -0.143326) (xy -3.252698 -0.151792) (xy -3.197426 -0.165565)
      (xy -3.116662 -0.18345) (xy -3.015912 -0.204252) (xy -2.900683 -0.226777) (xy -2.837902 -0.238582)
      (xy -2.718787 -0.260849) (xy -2.612565 -0.281021) (xy -2.524427 -0.298085) (xy -2.459566 -0.311031)
      (xy -2.423174 -0.318845) (xy -2.417184 -0.320578) (xy -2.407061 -0.34011) (xy -2.385662 -0.387157)
      (xy -2.355839 -0.454997) (xy -2.320445 -0.536909) (xy -2.282332 -0.626172) (xy -2.244353 -0.716065)
      (xy -2.20936 -0.799865) (xy -2.180206 -0.870853) (xy -2.159743 -0.922306) (xy -2.150823 -0.947503)
      (xy -2.150657 -0.948604) (xy -2.160769 -0.968481) (xy -2.189117 -1.014223) (xy -2.232723 -1.081283)
      (xy -2.288606 -1.165116) (xy -2.353787 -1.261174) (xy -2.391679 -1.31635) (xy -2.460725 -1.417519)
      (xy -2.52205 -1.50937) (xy -2.572663 -1.587256) (xy -2.609571 -1.646531) (xy -2.629782 -1.682549)
      (xy -2.632701 -1.690623) (xy -2.620153 -1.709416) (xy -2.585463 -1.749543) (xy -2.533063 -1.806507)
      (xy -2.467384 -1.875815) (xy -2.392856 -1.952969) (xy -2.313913 -2.033475) (xy -2.234983 -2.112837)
      (xy -2.1605 -2.18656) (xy -2.094894 -2.250148) (xy -2.042596 -2.299106) (xy -2.008039 -2.328939)
      (xy -1.996478 -2.336058) (xy -1.977654 -2.326047) (xy -1.932631 -2.297922) (xy -1.865787 -2.254546)
      (xy -1.781499 -2.198782) (xy -1.684144 -2.133494) (xy -1.610707 -2.083754) (xy -1.239667 -1.831449)
      (xy -0.621095 -2.086445) (xy -0.537275 -2.531069) (xy -0.453454 -2.975693) (xy 0.471994 -2.975693)
      (xy 0.555814 -2.531069)) (layer F.SilkS) (width 0.01))
  )

  (gr_text - (at 127.25 141) (layer F.SilkS) (tstamp 5ABBBA97)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 127.25 134.25) (layer F.SilkS) (tstamp 5ABBBA95)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text sda (at 93 136.25) (layer F.SilkS) (tstamp 5ABBBA0F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text scl (at 92.75 139 360) (layer F.SilkS) (tstamp 5ABBBA0B)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 92 141.5 270) (layer F.SilkS) (tstamp 5ABBB9FE)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 92 144.25 270) (layer F.SilkS) (tstamp 5ABBB9FB)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 85.25 144 270) (layer F.SilkS) (tstamp 5ABBB9F8)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 85.5 136.25 270) (layer F.SilkS) (tstamp 5ABBB9F5)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 2 (at 85.5 139 90) (layer F.SilkS) (tstamp 5ABBB9F2)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1 (at 85.5 141.5 90) (layer F.SilkS) (tstamp 5ABBB9F1)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BTNS (at 83.25 149 90) (layer F.SilkS) (tstamp 5AA9EFEB)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 119.25 126.5 90) (layer F.SilkS) (tstamp 5ABB495F)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text v1 (at 117.25 158.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text janusplatform.org (at 104.25 147.25 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text "janus interface" (at 100.5 144 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text - (at 132.5 151.75) (layer F.SilkS) (tstamp 5AA93FF6)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ~~ (at 129 151.75) (layer F.SilkS) (tstamp 5AA93FE7)
    (effects (font (size 1.4 1.4) (thickness 0.25)))
  )
  (gr_text + (at 125.5 151.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text OLED (at 90 148.75 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text AUX (at 131.25 133.5 360) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RELAY (at 129 150) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text RFID (at 118.25 139.25 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 80 160) (end 80 124) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 160) (end 80 160) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 124) (end 135 160) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 80 124) (end 135 124) (layer Edge.Cuts) (width 0.15))

  (segment (start 113.78 133.14) (end 118.12 128.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 118.12 128.8) (end 121 128.8) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 113.78 135.68) (end 116.66 135.68) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 116.66 135.68) (end 121 131.34) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 113.78 140.76) (end 120.66 133.88) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 120.66 133.88) (end 121 133.88) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 113.78 138.22) (end 119.2 138.22) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 119.2 138.22) (end 121 136.42) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 117 155.5) (end 117 142.96) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 117 142.96) (end 121 138.96) (width 0.254) (layer B.Cu) (net 5))
  (via (at 117 155.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 115.277002 157.222998) (end 117 155.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 115.277002 157.277002) (end 115.277002 157.222998) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 112.5684 157.277002) (end 115.277002 157.277002) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 97.277001 141.985603) (end 112.5684 157.277002) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 96 138.22) (end 97.277001 139.497001) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 97.277001 139.497001) (end 97.277001 141.985603) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 118.5 155.5) (end 118.5 146.54) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 118.5 146.54) (end 121 144.04) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 116.268987 157.731013) (end 118.5 155.5) (width 0.254) (layer F.Cu) (net 7))
  (via (at 118.5 155.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.873081 157.731013) (end 116.268987 157.731013) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 112.37308 157.731012) (end 114.873081 157.731013) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96 141.357932) (end 112.37308 157.731012) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 96 140.76) (end 96 141.357932) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 125.5 156.25) (end 124.046 156.25) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 124.046 156.25) (end 123.018999 157.277001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 123.018999 157.277001) (end 97.277001 157.277001) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 97.277001 157.277001) (end 96.949999 156.949999) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 96.949999 156.949999) (end 96 156) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.5 156.25) (end 125.5 151.08) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 125.5 151.08) (end 121 146.58) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 84.5 131) (end 85.5 130) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 85.5 130) (end 86.5 130) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 84.5 131.5) (end 84.5 131) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 84.5 135.96) (end 84.5 131.5) (width 0.254) (layer B.Cu) (net 9))
  (via (at 84.5 131.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 90 141.46) (end 84.5 135.96) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 126 149) (end 121.5 153.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 121.5 153.5) (end 117.484 153.5) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 114.984 156) (end 113.78 156) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 117.484 153.5) (end 114.984 156) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 126.032999 147.467001) (end 126.032999 148.967001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 126.032999 148.967001) (end 126 149) (width 0.254) (layer B.Cu) (net 9))
  (via (at 126 149) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 127.21 136.46) (end 126.032999 137.637001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 126.032999 137.637001) (end 126.032999 147.467001) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 101.5 156) (end 100.222999 157.277001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 100.222999 157.277001) (end 95.387039 157.277001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 95.387039 157.277001) (end 91.177001 153.066963) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 91.177001 153.066963) (end 91.177001 142.637001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 91.177001 142.637001) (end 90.849999 142.309999) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 90.849999 142.309999) (end 90 141.46) (width 0.254) (layer F.Cu) (net 9))
  (via (at 101.5 156) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 113.78 156) (end 101.5 156) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 89.032288 128) (end 89.032288 126.032288) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 89.032288 126.032288) (end 89 126) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 86.5 130) (end 87.232288 130) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 87.232288 130) (end 89.032288 128.2) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 89.032288 128.2) (end 89.032288 128) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 86.5 135) (end 86.5 137.96) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 86.5 137.96) (end 90 141.46) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 90 138.92) (end 91.177001 137.742999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 91.177001 137.742999) (end 91.177001 135.422999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 91.177001 135.422999) (end 95.050001 131.549999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 95.050001 131.549999) (end 96 130.6) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 90.532288 128) (end 93.4 128) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 93.4 128) (end 96 130.6) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 90 136.38) (end 90 134.06) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 90 134.06) (end 96 128.06) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 90.5 126) (end 93.94 126) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 93.94 126) (end 96 128.06) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 96 143.3) (end 110.885023 158.185023) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 110.885023 158.185023) (end 127.064977 158.185023) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.064977 158.185023) (end 129 156.25) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 129.75 134.607932) (end 122.252069 127.110001) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 114.729999 127.110001) (end 113.78 128.06) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 129.75 136.46) (end 129.75 134.607932) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 122.252069 127.110001) (end 114.729999 127.110001) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 128.387001 137.637001) (end 128.387001 133.898399) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 116.757001 127.622999) (end 114.729999 129.650001) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 129.75 139) (end 128.387001 137.637001) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 114.729999 129.650001) (end 113.78 130.6) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 128.387001 133.898399) (end 122.111601 127.622999) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 122.111601 127.622999) (end 116.757001 127.622999) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 113.78 150.92) (end 120.37 150.92) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 120.37 150.92) (end 132.29 139) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 113.78 148.38) (end 122.111962 148.38) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.111962 148.38) (end 131.112999 139.378963) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 131.112999 139.378963) (end 131.112999 137.637001) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 131.112999 137.637001) (end 131.440001 137.309999) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 131.440001 137.309999) (end 132.29 136.46) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 86.5 133.5) (end 93.82 133.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 93.82 133.5) (end 96 135.68) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 86.3 133.5) (end 86.5 133.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 83 141.46) (end 84.27 141.46) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 84.27 141.46) (end 85.722999 140.007001) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 85.722999 134.077001) (end 86.3 133.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 85.722999 140.007001) (end 85.722999 134.077001) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 86.5 131.5) (end 94.36 131.5) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 94.36 131.5) (end 96 133.14) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 86.5 132.004) (end 86.5 131.5) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 84.545989 133.958011) (end 86.5 132.004) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 84.545989 137.526411) (end 84.545989 133.958011) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 83.1524 138.92) (end 84.545989 137.526411) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 83 138.92) (end 83.1524 138.92) (width 0.254) (layer F.Cu) (net 18))

  (zone (net 6) (net_name /GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 124) (xy 135 124) (xy 135 160) (xy 80 160)
      )
    )
    (filled_polygon
      (pts
        (xy 97.123 126.941475) (xy 96.899003 126.717086) (xy 96.316659 126.475276) (xy 95.686107 126.474725) (xy 95.549005 126.531375)
        (xy 94.478815 125.461185) (xy 94.231605 125.296004) (xy 93.94 125.238) (xy 91.303818 125.238) (xy 91.21409 125.098559)
        (xy 91.00189 124.953569) (xy 90.75 124.90256) (xy 90.25 124.90256) (xy 90.014683 124.946838) (xy 89.798559 125.08591)
        (xy 89.750866 125.155711) (xy 89.71409 125.098559) (xy 89.50189 124.953569) (xy 89.25 124.90256) (xy 88.75 124.90256)
        (xy 88.514683 124.946838) (xy 88.298559 125.08591) (xy 88.153569 125.29811) (xy 88.10256 125.55) (xy 88.10256 126.45)
        (xy 88.146838 126.685317) (xy 88.270288 126.877164) (xy 88.270288 127.174541) (xy 88.185857 127.29811) (xy 88.134848 127.55)
        (xy 88.134848 128.019809) (xy 87.034904 129.119754) (xy 86.95 129.10256) (xy 86.05 129.10256) (xy 85.814683 129.146838)
        (xy 85.673013 129.238) (xy 85.5 129.238) (xy 85.208396 129.296003) (xy 84.961185 129.461184) (xy 83.961185 130.461185)
        (xy 83.796004 130.708395) (xy 83.753008 130.924552) (xy 83.707808 130.969673) (xy 83.565162 131.313201) (xy 83.564838 131.685167)
        (xy 83.706883 132.028943) (xy 83.969673 132.292192) (xy 84.313201 132.434838) (xy 84.685167 132.435162) (xy 85.028943 132.293117)
        (xy 85.292192 132.030327) (xy 85.404442 131.760001) (xy 85.445922 131.980448) (xy 84.007174 133.419196) (xy 83.841993 133.666406)
        (xy 83.783989 133.958011) (xy 83.783989 135.042457) (xy 83.361913 134.894816) (xy 83.127 135.039076) (xy 83.127 136.253)
        (xy 83.147 136.253) (xy 83.147 136.507) (xy 83.127 136.507) (xy 83.127 136.527) (xy 82.873 136.527)
        (xy 82.873 136.507) (xy 81.513783 136.507) (xy 81.392642 136.739026) (xy 81.395291 136.754791) (xy 81.649268 137.282036)
        (xy 82.065069 137.653539) (xy 81.755585 137.86033) (xy 81.430729 138.346511) (xy 81.316655 138.92) (xy 81.430729 139.493489)
        (xy 81.755585 139.97967) (xy 82.070366 140.19) (xy 81.755585 140.40033) (xy 81.430729 140.886511) (xy 81.316655 141.46)
        (xy 81.430729 142.033489) (xy 81.755585 142.51967) (xy 81.77778 142.5345) (xy 81.624302 142.598073) (xy 81.445673 142.776701)
        (xy 81.349 143.01009) (xy 81.349 143.71425) (xy 81.50775 143.873) (xy 82.873 143.873) (xy 82.873 143.853)
        (xy 83.127 143.853) (xy 83.127 143.873) (xy 84.49225 143.873) (xy 84.651 143.71425) (xy 84.651 143.01009)
        (xy 84.554327 142.776701) (xy 84.375698 142.598073) (xy 84.22222 142.5345) (xy 84.244415 142.51967) (xy 84.469877 142.182242)
        (xy 84.561605 142.163996) (xy 84.808815 141.998815) (xy 86.261814 140.545816) (xy 86.313545 140.468395) (xy 86.426995 140.298606)
        (xy 86.484999 140.007001) (xy 86.484999 139.022629) (xy 88.558321 141.095952) (xy 88.485907 141.46) (xy 88.598946 142.028285)
        (xy 88.920853 142.510054) (xy 88.964777 142.539403) (xy 88.790302 142.611673) (xy 88.611673 142.790301) (xy 88.515 143.02369)
        (xy 88.515 143.71425) (xy 88.67375 143.873) (xy 89.873 143.873) (xy 89.873 143.853) (xy 90.127 143.853)
        (xy 90.127 143.873) (xy 90.147 143.873) (xy 90.147 144.127) (xy 90.127 144.127) (xy 90.127 145.32625)
        (xy 90.28575 145.485) (xy 90.415001 145.485) (xy 90.415001 153.066963) (xy 90.473005 153.358568) (xy 90.54078 153.46)
        (xy 90.638186 153.605778) (xy 94.848224 157.815816) (xy 95.095434 157.980997) (xy 95.387039 158.039001) (xy 100.222999 158.039001)
        (xy 100.514604 157.980997) (xy 100.761814 157.815816) (xy 101.642505 156.935125) (xy 101.685167 156.935162) (xy 102.028943 156.793117)
        (xy 102.292192 156.530327) (xy 102.434838 156.186799) (xy 102.435162 155.814833) (xy 102.293117 155.471057) (xy 102.030327 155.207808)
        (xy 101.686799 155.065162) (xy 101.314833 155.064838) (xy 100.971057 155.206883) (xy 100.707808 155.469673) (xy 100.565162 155.813201)
        (xy 100.565124 155.857246) (xy 99.907369 156.515001) (xy 97.502365 156.515001) (xy 97.584724 156.316659) (xy 97.585275 155.686107)
        (xy 97.344481 155.103343) (xy 96.971529 154.729739) (xy 97.342914 154.359003) (xy 97.584724 153.776659) (xy 97.585275 153.146107)
        (xy 97.344481 152.563343) (xy 96.971529 152.189739) (xy 97.342914 151.819003) (xy 97.584724 151.236659) (xy 97.585275 150.606107)
        (xy 97.344481 150.023343) (xy 96.971529 149.649739) (xy 97.342914 149.279003) (xy 97.584724 148.696659) (xy 97.585275 148.066107)
        (xy 97.344481 147.483343) (xy 96.971529 147.109739) (xy 97.342914 146.739003) (xy 97.584724 146.156659) (xy 97.584894 145.962524)
        (xy 110.346207 158.723838) (xy 110.593418 158.889019) (xy 110.885023 158.947023) (xy 127.064977 158.947023) (xy 127.356582 158.889019)
        (xy 127.603792 158.723838) (xy 128.357508 157.970123) (xy 128.633395 158.084681) (xy 129.363403 158.085318) (xy 130.038086 157.806545)
        (xy 130.297908 157.547175) (xy 131.38243 157.547175) (xy 131.505565 157.834788) (xy 132.187734 158.094707) (xy 132.917443 158.073786)
        (xy 133.494435 157.834788) (xy 133.61757 157.547175) (xy 132.5 156.429605) (xy 131.38243 157.547175) (xy 130.297908 157.547175)
        (xy 130.55473 157.290801) (xy 130.744808 156.833043) (xy 130.915212 157.244435) (xy 131.202825 157.36757) (xy 132.320395 156.25)
        (xy 131.202825 155.13243) (xy 130.915212 155.255565) (xy 130.751796 155.684458) (xy 130.556545 155.211914) (xy 130.297908 154.952825)
        (xy 131.38243 154.952825) (xy 132.5 156.070395) (xy 133.61757 154.952825) (xy 133.494435 154.665212) (xy 132.812266 154.405293)
        (xy 132.082557 154.426214) (xy 131.505565 154.665212) (xy 131.38243 154.952825) (xy 130.297908 154.952825) (xy 130.040801 154.69527)
        (xy 129.366605 154.415319) (xy 128.636597 154.414682) (xy 127.961914 154.693455) (xy 127.44527 155.209199) (xy 127.34744 155.444799)
        (xy 127.34744 155.05) (xy 127.303162 154.814683) (xy 127.16409 154.598559) (xy 126.95189 154.453569) (xy 126.7 154.40256)
        (xy 124.3 154.40256) (xy 124.064683 154.446838) (xy 123.848559 154.58591) (xy 123.703569 154.79811) (xy 123.65256 155.05)
        (xy 123.65256 157.423023) (xy 117.654607 157.423023) (xy 118.642505 156.435125) (xy 118.685167 156.435162) (xy 119.028943 156.293117)
        (xy 119.292192 156.030327) (xy 119.434838 155.686799) (xy 119.435162 155.314833) (xy 119.293117 154.971057) (xy 119.030327 154.707808)
        (xy 118.686799 154.565162) (xy 118.314833 154.564838) (xy 117.971057 154.706883) (xy 117.749845 154.927709) (xy 117.530327 154.707808)
        (xy 117.405609 154.656021) (xy 117.79963 154.262) (xy 121.5 154.262) (xy 121.791605 154.203996) (xy 122.038815 154.038815)
        (xy 126.142505 149.935125) (xy 126.185167 149.935162) (xy 126.528943 149.793117) (xy 126.792192 149.530327) (xy 126.934838 149.186799)
        (xy 126.935162 148.814833) (xy 126.793117 148.471057) (xy 126.530327 148.207808) (xy 126.186799 148.065162) (xy 125.814833 148.064838)
        (xy 125.471057 148.206883) (xy 125.207808 148.469673) (xy 125.065162 148.813201) (xy 125.065124 148.857246) (xy 121.18437 152.738)
        (xy 117.484 152.738) (xy 117.192395 152.796004) (xy 116.945185 152.961185) (xy 115.238616 154.667754) (xy 115.19409 154.598559)
        (xy 114.98189 154.453569) (xy 114.945886 154.446278) (xy 114.896352 154.396744) (xy 115.158019 154.304208) (xy 115.376188 153.712602)
        (xy 115.351352 153.082539) (xy 115.158019 152.615792) (xy 114.89635 152.523255) (xy 113.959605 153.46) (xy 113.973748 153.474143)
        (xy 113.794143 153.653748) (xy 113.78 153.639605) (xy 113.765858 153.653748) (xy 113.586253 153.474143) (xy 113.600395 153.46)
        (xy 112.66365 152.523255) (xy 112.401981 152.615792) (xy 112.183812 153.207398) (xy 112.208648 153.837461) (xy 112.401981 154.304208)
        (xy 112.663648 154.396744) (xy 112.617928 154.442464) (xy 112.594683 154.446838) (xy 112.378559 154.58591) (xy 112.233569 154.79811)
        (xy 112.18256 155.05) (xy 112.18256 155.813532) (xy 98.039001 141.669973) (xy 98.039001 139.497001) (xy 97.980997 139.205396)
        (xy 97.815816 138.958186) (xy 97.52885 138.67122) (xy 97.584724 138.536659) (xy 97.585275 137.906107) (xy 97.344481 137.323343)
        (xy 96.971529 136.949739) (xy 97.342914 136.579003) (xy 97.584724 135.996659) (xy 97.585275 135.366107) (xy 97.344481 134.783343)
        (xy 96.971529 134.409739) (xy 97.342914 134.039003) (xy 97.584724 133.456659) (xy 97.585275 132.826107) (xy 97.344481 132.243343)
        (xy 97.222853 132.121503) (xy 97.25 132.127) (xy 112.5 132.127) (xy 112.546159 132.118315) (xy 112.585056 132.093285)
        (xy 112.437086 132.240997) (xy 112.195276 132.823341) (xy 112.194725 133.453893) (xy 112.435519 134.036657) (xy 112.808471 134.410261)
        (xy 112.437086 134.780997) (xy 112.195276 135.363341) (xy 112.194725 135.993893) (xy 112.435519 136.576657) (xy 112.808471 136.950261)
        (xy 112.437086 137.320997) (xy 112.195276 137.903341) (xy 112.194725 138.533893) (xy 112.435519 139.116657) (xy 112.808471 139.490261)
        (xy 112.437086 139.860997) (xy 112.195276 140.443341) (xy 112.194725 141.073893) (xy 112.435519 141.656657) (xy 112.808471 142.030261)
        (xy 112.437086 142.400997) (xy 112.195276 142.983341) (xy 112.194725 143.613893) (xy 112.435519 144.196657) (xy 112.808471 144.570261)
        (xy 112.437086 144.940997) (xy 112.195276 145.523341) (xy 112.194725 146.153893) (xy 112.435519 146.736657) (xy 112.808471 147.110261)
        (xy 112.437086 147.480997) (xy 112.195276 148.063341) (xy 112.194725 148.693893) (xy 112.435519 149.276657) (xy 112.808471 149.650261)
        (xy 112.437086 150.020997) (xy 112.195276 150.603341) (xy 112.194725 151.233893) (xy 112.435519 151.816657) (xy 112.874211 152.256116)
        (xy 112.843255 152.34365) (xy 113.78 153.280395) (xy 114.716745 152.34365) (xy 114.685593 152.255561) (xy 115.122914 151.819003)
        (xy 115.179803 151.682) (xy 120.37 151.682) (xy 120.661605 151.623996) (xy 120.908815 151.458815) (xy 131.925952 140.441679)
        (xy 132.29 140.514093) (xy 132.858285 140.401054) (xy 133.340054 140.079147) (xy 133.661961 139.597378) (xy 133.775 139.029093)
        (xy 133.775 138.970907) (xy 133.661961 138.402622) (xy 133.340054 137.920853) (xy 133.054422 137.73) (xy 133.340054 137.539147)
        (xy 133.661961 137.057378) (xy 133.775 136.489093) (xy 133.775 136.430907) (xy 133.661961 135.862622) (xy 133.340054 135.380853)
        (xy 132.858285 135.058946) (xy 132.29 134.945907) (xy 131.721715 135.058946) (xy 131.239946 135.380853) (xy 131.02 135.710026)
        (xy 130.800054 135.380853) (xy 130.512 135.188382) (xy 130.512 134.607932) (xy 130.453996 134.316327) (xy 130.377231 134.201441)
        (xy 130.288816 134.069117) (xy 124.662318 128.442619) (xy 128.764613 128.442619) (xy 129.104155 129.264372) (xy 129.732321 129.893636)
        (xy 130.553481 130.234611) (xy 131.442619 130.235387) (xy 132.264372 129.895845) (xy 132.893636 129.267679) (xy 133.234611 128.446519)
        (xy 133.235387 127.557381) (xy 132.895845 126.735628) (xy 132.267679 126.106364) (xy 131.446519 125.765389) (xy 130.557381 125.764613)
        (xy 129.735628 126.104155) (xy 129.106364 126.732321) (xy 128.765389 127.553481) (xy 128.764613 128.442619) (xy 124.662318 128.442619)
        (xy 122.790884 126.571186) (xy 122.79076 126.571103) (xy 122.543674 126.406005) (xy 122.252069 126.348001) (xy 114.729999 126.348001)
        (xy 114.438394 126.406005) (xy 114.243481 126.536242) (xy 114.096659 126.475276) (xy 113.466107 126.474725) (xy 112.883343 126.715519)
        (xy 112.627 126.971415) (xy 112.627 124.71) (xy 134.29 124.71) (xy 134.29 155.75099) (xy 134.084788 155.255565)
        (xy 133.797175 155.13243) (xy 132.679605 156.25) (xy 133.797175 157.36757) (xy 134.084788 157.244435) (xy 134.29 156.705847)
        (xy 134.29 159.29) (xy 80.71 159.29) (xy 80.71 156.442619) (xy 81.764613 156.442619) (xy 82.104155 157.264372)
        (xy 82.732321 157.893636) (xy 83.553481 158.234611) (xy 84.442619 158.235387) (xy 85.264372 157.895845) (xy 85.893636 157.267679)
        (xy 86.234611 156.446519) (xy 86.235387 155.557381) (xy 85.895845 154.735628) (xy 85.267679 154.106364) (xy 84.446519 153.765389)
        (xy 83.557381 153.764613) (xy 82.735628 154.104155) (xy 82.106364 154.732321) (xy 81.765389 155.553481) (xy 81.764613 156.442619)
        (xy 80.71 156.442619) (xy 80.71 144.28575) (xy 81.349 144.28575) (xy 81.349 144.98991) (xy 81.445673 145.223299)
        (xy 81.624302 145.401927) (xy 81.857691 145.4986) (xy 82.71425 145.4986) (xy 82.873 145.33985) (xy 82.873 144.127)
        (xy 83.127 144.127) (xy 83.127 145.33985) (xy 83.28575 145.4986) (xy 84.142309 145.4986) (xy 84.375698 145.401927)
        (xy 84.554327 145.223299) (xy 84.651 144.98991) (xy 84.651 144.28575) (xy 88.515 144.28575) (xy 88.515 144.97631)
        (xy 88.611673 145.209699) (xy 88.790302 145.388327) (xy 89.023691 145.485) (xy 89.71425 145.485) (xy 89.873 145.32625)
        (xy 89.873 144.127) (xy 88.67375 144.127) (xy 88.515 144.28575) (xy 84.651 144.28575) (xy 84.49225 144.127)
        (xy 83.127 144.127) (xy 82.873 144.127) (xy 81.50775 144.127) (xy 81.349 144.28575) (xy 80.71 144.28575)
        (xy 80.71 136.020974) (xy 81.392642 136.020974) (xy 81.513783 136.253) (xy 82.873 136.253) (xy 82.873 135.039076)
        (xy 82.638087 134.894816) (xy 82.08568 135.088046) (xy 81.649268 135.477964) (xy 81.395291 136.005209) (xy 81.392642 136.020974)
        (xy 80.71 136.020974) (xy 80.71 124.71) (xy 97.123 124.71)
      )
    )
    (filled_polygon
      (pts
        (xy 127.625001 134.21403) (xy 127.625001 135.028456) (xy 127.21 134.945907) (xy 126.641715 135.058946) (xy 126.159946 135.380853)
        (xy 125.838039 135.862622) (xy 125.725 136.430907) (xy 125.725 136.489093) (xy 125.838039 137.057378) (xy 126.159946 137.539147)
        (xy 126.165858 137.543097) (xy 126.000301 137.611673) (xy 125.821673 137.790302) (xy 125.725 138.023691) (xy 125.725 138.71425)
        (xy 125.88375 138.873) (xy 127.083 138.873) (xy 127.083 138.853) (xy 127.337 138.853) (xy 127.337 138.873)
        (xy 127.357 138.873) (xy 127.357 139.127) (xy 127.337 139.127) (xy 127.337 140.32625) (xy 127.49575 140.485)
        (xy 128.18631 140.485) (xy 128.419699 140.388327) (xy 128.598327 140.209698) (xy 128.670597 140.035223) (xy 128.699946 140.079147)
        (xy 129.080744 140.333587) (xy 122.434577 146.979755) (xy 122.514093 146.58) (xy 122.401054 146.011715) (xy 122.079147 145.529946)
        (xy 121.749974 145.31) (xy 122.079147 145.090054) (xy 122.401054 144.608285) (xy 122.514093 144.04) (xy 122.401054 143.471715)
        (xy 122.079147 142.989946) (xy 121.738447 142.762298) (xy 121.881358 142.695183) (xy 122.271645 142.266924) (xy 122.441476 141.85689)
        (xy 122.320155 141.627) (xy 121.127 141.627) (xy 121.127 141.647) (xy 120.873 141.647) (xy 120.873 141.627)
        (xy 119.679845 141.627) (xy 119.558524 141.85689) (xy 119.728355 142.266924) (xy 120.118642 142.695183) (xy 120.261553 142.762298)
        (xy 119.920853 142.989946) (xy 119.598946 143.471715) (xy 119.485907 144.04) (xy 119.598946 144.608285) (xy 119.920853 145.090054)
        (xy 120.250026 145.31) (xy 119.920853 145.529946) (xy 119.598946 146.011715) (xy 119.485907 146.58) (xy 119.598946 147.148285)
        (xy 119.912799 147.618) (xy 115.18012 147.618) (xy 115.124481 147.483343) (xy 114.751529 147.109739) (xy 115.122914 146.739003)
        (xy 115.364724 146.156659) (xy 115.365275 145.526107) (xy 115.124481 144.943343) (xy 114.751529 144.569739) (xy 115.122914 144.199003)
        (xy 115.364724 143.616659) (xy 115.365275 142.986107) (xy 115.124481 142.403343) (xy 114.751529 142.029739) (xy 115.122914 141.659003)
        (xy 115.364724 141.076659) (xy 115.365275 140.446107) (xy 115.124481 139.863343) (xy 114.751529 139.489739) (xy 115.122914 139.119003)
        (xy 115.179803 138.982) (xy 119.2 138.982) (xy 119.491605 138.923996) (xy 119.493293 138.922868) (xy 119.485907 138.96)
        (xy 119.598946 139.528285) (xy 119.920853 140.010054) (xy 120.261553 140.237702) (xy 120.118642 140.304817) (xy 119.728355 140.733076)
        (xy 119.558524 141.14311) (xy 119.679845 141.373) (xy 120.873 141.373) (xy 120.873 141.353) (xy 121.127 141.353)
        (xy 121.127 141.373) (xy 122.320155 141.373) (xy 122.441476 141.14311) (xy 122.271645 140.733076) (xy 121.881358 140.304817)
        (xy 121.738447 140.237702) (xy 122.079147 140.010054) (xy 122.401054 139.528285) (xy 122.449297 139.28575) (xy 125.725 139.28575)
        (xy 125.725 139.976309) (xy 125.821673 140.209698) (xy 126.000301 140.388327) (xy 126.23369 140.485) (xy 126.92425 140.485)
        (xy 127.083 140.32625) (xy 127.083 139.127) (xy 125.88375 139.127) (xy 125.725 139.28575) (xy 122.449297 139.28575)
        (xy 122.514093 138.96) (xy 122.401054 138.391715) (xy 122.079147 137.909946) (xy 121.749974 137.69) (xy 122.079147 137.470054)
        (xy 122.401054 136.988285) (xy 122.514093 136.42) (xy 122.401054 135.851715) (xy 122.079147 135.369946) (xy 121.749974 135.15)
        (xy 122.079147 134.930054) (xy 122.401054 134.448285) (xy 122.514093 133.88) (xy 122.401054 133.311715) (xy 122.079147 132.829946)
        (xy 121.749974 132.61) (xy 122.079147 132.390054) (xy 122.401054 131.908285) (xy 122.514093 131.34) (xy 122.401054 130.771715)
        (xy 122.079147 130.289946) (xy 122.037548 130.26215) (xy 122.085317 130.253162) (xy 122.301441 130.11409) (xy 122.446431 129.90189)
        (xy 122.49744 129.65) (xy 122.49744 129.086468)
      )
    )
  )
  (zone (net 6) (net_name /GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 80 124) (xy 135 124) (xy 135 160) (xy 80 160)
      )
    )
    (filled_polygon
      (pts
        (xy 97.123 126.941475) (xy 96.899003 126.717086) (xy 96.316659 126.475276) (xy 95.686107 126.474725) (xy 95.103343 126.715519)
        (xy 94.657086 127.160997) (xy 94.415276 127.743341) (xy 94.414725 128.373893) (xy 94.471374 128.510995) (xy 89.461185 133.521185)
        (xy 89.296004 133.768395) (xy 89.238 134.06) (xy 89.238 135.118036) (xy 88.920853 135.329946) (xy 88.598946 135.811715)
        (xy 88.485907 136.38) (xy 88.598946 136.948285) (xy 88.920853 137.430054) (xy 89.250026 137.65) (xy 88.920853 137.869946)
        (xy 88.598946 138.351715) (xy 88.494489 138.876858) (xy 85.262 135.64437) (xy 85.262 132.060466) (xy 85.292192 132.030327)
        (xy 85.434838 131.686799) (xy 85.435162 131.314833) (xy 85.293117 130.971057) (xy 85.030327 130.707808) (xy 84.686799 130.565162)
        (xy 84.314833 130.564838) (xy 83.971057 130.706883) (xy 83.707808 130.969673) (xy 83.565162 131.313201) (xy 83.564838 131.685167)
        (xy 83.706883 132.028943) (xy 83.738 132.060114) (xy 83.738 135.02637) (xy 83.361913 134.894816) (xy 83.127 135.039076)
        (xy 83.127 136.253) (xy 83.147 136.253) (xy 83.147 136.507) (xy 83.127 136.507) (xy 83.127 136.527)
        (xy 82.873 136.527) (xy 82.873 136.507) (xy 81.513783 136.507) (xy 81.392642 136.739026) (xy 81.395291 136.754791)
        (xy 81.649268 137.282036) (xy 82.065069 137.653539) (xy 81.755585 137.86033) (xy 81.430729 138.346511) (xy 81.316655 138.92)
        (xy 81.430729 139.493489) (xy 81.755585 139.97967) (xy 82.070366 140.19) (xy 81.755585 140.40033) (xy 81.430729 140.886511)
        (xy 81.316655 141.46) (xy 81.430729 142.033489) (xy 81.755585 142.51967) (xy 81.77778 142.5345) (xy 81.624302 142.598073)
        (xy 81.445673 142.776701) (xy 81.349 143.01009) (xy 81.349 143.71425) (xy 81.50775 143.873) (xy 82.873 143.873)
        (xy 82.873 143.853) (xy 83.127 143.853) (xy 83.127 143.873) (xy 84.49225 143.873) (xy 84.651 143.71425)
        (xy 84.651 143.01009) (xy 84.554327 142.776701) (xy 84.375698 142.598073) (xy 84.22222 142.5345) (xy 84.244415 142.51967)
        (xy 84.569271 142.033489) (xy 84.683345 141.46) (xy 84.569271 140.886511) (xy 84.244415 140.40033) (xy 83.929634 140.19)
        (xy 84.244415 139.97967) (xy 84.569271 139.493489) (xy 84.683345 138.92) (xy 84.569271 138.346511) (xy 84.244415 137.86033)
        (xy 83.934931 137.653539) (xy 84.350732 137.282036) (xy 84.478716 137.016346) (xy 88.558321 141.095952) (xy 88.485907 141.46)
        (xy 88.598946 142.028285) (xy 88.920853 142.510054) (xy 88.964777 142.539403) (xy 88.790302 142.611673) (xy 88.611673 142.790301)
        (xy 88.515 143.02369) (xy 88.515 143.71425) (xy 88.67375 143.873) (xy 89.873 143.873) (xy 89.873 143.853)
        (xy 90.127 143.853) (xy 90.127 143.873) (xy 91.32625 143.873) (xy 91.485 143.71425) (xy 91.485 143.02369)
        (xy 91.388327 142.790301) (xy 91.209698 142.611673) (xy 91.035223 142.539403) (xy 91.079147 142.510054) (xy 91.401054 142.028285)
        (xy 91.514093 141.46) (xy 91.401054 140.891715) (xy 91.079147 140.409946) (xy 90.749974 140.19) (xy 91.079147 139.970054)
        (xy 91.401054 139.488285) (xy 91.514093 138.92) (xy 91.441679 138.555952) (xy 91.715817 138.281814) (xy 91.814835 138.133622)
        (xy 91.880997 138.034604) (xy 91.939001 137.742999) (xy 91.939001 135.738629) (xy 94.414892 133.262738) (xy 94.414725 133.453893)
        (xy 94.655519 134.036657) (xy 95.028471 134.410261) (xy 94.657086 134.780997) (xy 94.415276 135.363341) (xy 94.414725 135.993893)
        (xy 94.655519 136.576657) (xy 95.028471 136.950261) (xy 94.657086 137.320997) (xy 94.415276 137.903341) (xy 94.414725 138.533893)
        (xy 94.655519 139.116657) (xy 95.028471 139.490261) (xy 94.657086 139.860997) (xy 94.415276 140.443341) (xy 94.414725 141.073893)
        (xy 94.655519 141.656657) (xy 95.028471 142.030261) (xy 94.657086 142.400997) (xy 94.415276 142.983341) (xy 94.414725 143.613893)
        (xy 94.655519 144.196657) (xy 95.028471 144.570261) (xy 94.657086 144.940997) (xy 94.415276 145.523341) (xy 94.414725 146.153893)
        (xy 94.655519 146.736657) (xy 95.028471 147.110261) (xy 94.657086 147.480997) (xy 94.415276 148.063341) (xy 94.414725 148.693893)
        (xy 94.655519 149.276657) (xy 95.028471 149.650261) (xy 94.657086 150.020997) (xy 94.415276 150.603341) (xy 94.414725 151.233893)
        (xy 94.655519 151.816657) (xy 95.028471 152.190261) (xy 94.657086 152.560997) (xy 94.415276 153.143341) (xy 94.414725 153.773893)
        (xy 94.655519 154.356657) (xy 95.028471 154.730261) (xy 94.657086 155.100997) (xy 94.415276 155.683341) (xy 94.414725 156.313893)
        (xy 94.655519 156.896657) (xy 95.100997 157.342914) (xy 95.683341 157.584724) (xy 96.313893 157.585275) (xy 96.450995 157.528625)
        (xy 96.738186 157.815817) (xy 96.854651 157.893636) (xy 96.985396 157.980997) (xy 97.277001 158.039001) (xy 123.018999 158.039001)
        (xy 123.310604 157.980997) (xy 123.557814 157.815816) (xy 123.695488 157.678142) (xy 123.696838 157.685317) (xy 123.83591 157.901441)
        (xy 124.04811 158.046431) (xy 124.3 158.09744) (xy 126.7 158.09744) (xy 126.935317 158.053162) (xy 127.151441 157.91409)
        (xy 127.296431 157.70189) (xy 127.34744 157.45) (xy 127.34744 157.055712) (xy 127.443455 157.288086) (xy 127.959199 157.80473)
        (xy 128.633395 158.084681) (xy 129.363403 158.085318) (xy 130.038086 157.806545) (xy 130.297908 157.547175) (xy 131.38243 157.547175)
        (xy 131.505565 157.834788) (xy 132.187734 158.094707) (xy 132.917443 158.073786) (xy 133.494435 157.834788) (xy 133.61757 157.547175)
        (xy 132.5 156.429605) (xy 131.38243 157.547175) (xy 130.297908 157.547175) (xy 130.55473 157.290801) (xy 130.744808 156.833043)
        (xy 130.915212 157.244435) (xy 131.202825 157.36757) (xy 132.320395 156.25) (xy 131.202825 155.13243) (xy 130.915212 155.255565)
        (xy 130.751796 155.684458) (xy 130.556545 155.211914) (xy 130.297908 154.952825) (xy 131.38243 154.952825) (xy 132.5 156.070395)
        (xy 133.61757 154.952825) (xy 133.494435 154.665212) (xy 132.812266 154.405293) (xy 132.082557 154.426214) (xy 131.505565 154.665212)
        (xy 131.38243 154.952825) (xy 130.297908 154.952825) (xy 130.040801 154.69527) (xy 129.366605 154.415319) (xy 128.636597 154.414682)
        (xy 127.961914 154.693455) (xy 127.44527 155.209199) (xy 127.34744 155.444799) (xy 127.34744 155.05) (xy 127.303162 154.814683)
        (xy 127.16409 154.598559) (xy 126.95189 154.453569) (xy 126.7 154.40256) (xy 126.262 154.40256) (xy 126.262 151.08)
        (xy 126.203996 150.788395) (xy 126.038815 150.541185) (xy 124.682797 149.185167) (xy 125.064838 149.185167) (xy 125.206883 149.528943)
        (xy 125.469673 149.792192) (xy 125.813201 149.934838) (xy 126.185167 149.935162) (xy 126.528943 149.793117) (xy 126.792192 149.530327)
        (xy 126.934838 149.186799) (xy 126.935162 148.814833) (xy 126.794999 148.475612) (xy 126.794999 140.485) (xy 126.92425 140.485)
        (xy 127.083 140.32625) (xy 127.083 139.127) (xy 127.063 139.127) (xy 127.063 138.873) (xy 127.083 138.873)
        (xy 127.083 138.853) (xy 127.337 138.853) (xy 127.337 138.873) (xy 127.357 138.873) (xy 127.357 139.127)
        (xy 127.337 139.127) (xy 127.337 140.32625) (xy 127.49575 140.485) (xy 128.18631 140.485) (xy 128.419699 140.388327)
        (xy 128.598327 140.209698) (xy 128.670597 140.035223) (xy 128.699946 140.079147) (xy 129.181715 140.401054) (xy 129.75 140.514093)
        (xy 130.318285 140.401054) (xy 130.800054 140.079147) (xy 131.02 139.749974) (xy 131.239946 140.079147) (xy 131.721715 140.401054)
        (xy 132.29 140.514093) (xy 132.858285 140.401054) (xy 133.340054 140.079147) (xy 133.661961 139.597378) (xy 133.775 139.029093)
        (xy 133.775 138.970907) (xy 133.661961 138.402622) (xy 133.340054 137.920853) (xy 133.054422 137.73) (xy 133.340054 137.539147)
        (xy 133.661961 137.057378) (xy 133.775 136.489093) (xy 133.775 136.430907) (xy 133.661961 135.862622) (xy 133.340054 135.380853)
        (xy 132.858285 135.058946) (xy 132.29 134.945907) (xy 131.721715 135.058946) (xy 131.239946 135.380853) (xy 131.02 135.710026)
        (xy 130.800054 135.380853) (xy 130.318285 135.058946) (xy 129.75 134.945907) (xy 129.181715 135.058946) (xy 128.699946 135.380853)
        (xy 128.48 135.710026) (xy 128.260054 135.380853) (xy 127.778285 135.058946) (xy 127.21 134.945907) (xy 126.641715 135.058946)
        (xy 126.159946 135.380853) (xy 125.838039 135.862622) (xy 125.725 136.430907) (xy 125.725 136.489093) (xy 125.78776 136.80461)
        (xy 125.494184 137.098186) (xy 125.329003 137.345396) (xy 125.270999 137.637001) (xy 125.270999 148.406592) (xy 125.207808 148.469673)
        (xy 125.065162 148.813201) (xy 125.064838 149.185167) (xy 124.682797 149.185167) (xy 122.441679 146.944049) (xy 122.514093 146.58)
        (xy 122.401054 146.011715) (xy 122.079147 145.529946) (xy 121.749974 145.31) (xy 122.079147 145.090054) (xy 122.401054 144.608285)
        (xy 122.514093 144.04) (xy 122.401054 143.471715) (xy 122.079147 142.989946) (xy 121.738447 142.762298) (xy 121.881358 142.695183)
        (xy 122.271645 142.266924) (xy 122.441476 141.85689) (xy 122.320155 141.627) (xy 121.127 141.627) (xy 121.127 141.647)
        (xy 120.873 141.647) (xy 120.873 141.627) (xy 120.853 141.627) (xy 120.853 141.373) (xy 120.873 141.373)
        (xy 120.873 141.353) (xy 121.127 141.353) (xy 121.127 141.373) (xy 122.320155 141.373) (xy 122.441476 141.14311)
        (xy 122.271645 140.733076) (xy 121.881358 140.304817) (xy 121.738447 140.237702) (xy 122.079147 140.010054) (xy 122.401054 139.528285)
        (xy 122.514093 138.96) (xy 122.401054 138.391715) (xy 122.079147 137.909946) (xy 121.749974 137.69) (xy 122.079147 137.470054)
        (xy 122.401054 136.988285) (xy 122.514093 136.42) (xy 122.401054 135.851715) (xy 122.079147 135.369946) (xy 121.749974 135.15)
        (xy 122.079147 134.930054) (xy 122.401054 134.448285) (xy 122.514093 133.88) (xy 122.401054 133.311715) (xy 122.079147 132.829946)
        (xy 121.749974 132.61) (xy 122.079147 132.390054) (xy 122.401054 131.908285) (xy 122.514093 131.34) (xy 122.401054 130.771715)
        (xy 122.079147 130.289946) (xy 122.037548 130.26215) (xy 122.085317 130.253162) (xy 122.301441 130.11409) (xy 122.446431 129.90189)
        (xy 122.49744 129.65) (xy 122.49744 128.442619) (xy 128.764613 128.442619) (xy 129.104155 129.264372) (xy 129.732321 129.893636)
        (xy 130.553481 130.234611) (xy 131.442619 130.235387) (xy 132.264372 129.895845) (xy 132.893636 129.267679) (xy 133.234611 128.446519)
        (xy 133.235387 127.557381) (xy 132.895845 126.735628) (xy 132.267679 126.106364) (xy 131.446519 125.765389) (xy 130.557381 125.764613)
        (xy 129.735628 126.104155) (xy 129.106364 126.732321) (xy 128.765389 127.553481) (xy 128.764613 128.442619) (xy 122.49744 128.442619)
        (xy 122.49744 127.95) (xy 122.453162 127.714683) (xy 122.31409 127.498559) (xy 122.10189 127.353569) (xy 121.85 127.30256)
        (xy 120.15 127.30256) (xy 119.914683 127.346838) (xy 119.698559 127.48591) (xy 119.553569 127.69811) (xy 119.50256 127.95)
        (xy 119.50256 129.65) (xy 119.546838 129.885317) (xy 119.68591 130.101441) (xy 119.89811 130.246431) (xy 119.965541 130.260086)
        (xy 119.920853 130.289946) (xy 119.598946 130.771715) (xy 119.485907 131.34) (xy 119.598946 131.908285) (xy 119.920853 132.390054)
        (xy 120.250026 132.61) (xy 119.920853 132.829946) (xy 119.598946 133.311715) (xy 119.485907 133.88) (xy 119.501911 133.960458)
        (xy 115.365108 138.097262) (xy 115.365275 137.906107) (xy 115.124481 137.323343) (xy 114.751529 136.949739) (xy 115.122914 136.579003)
        (xy 115.364724 135.996659) (xy 115.365275 135.366107) (xy 115.124481 134.783343) (xy 114.751529 134.409739) (xy 115.122914 134.039003)
        (xy 115.364724 133.456659) (xy 115.365275 132.826107) (xy 115.124481 132.243343) (xy 114.751529 131.869739) (xy 115.122914 131.499003)
        (xy 115.364724 130.916659) (xy 115.365275 130.286107) (xy 115.124481 129.703343) (xy 114.751529 129.329739) (xy 115.122914 128.959003)
        (xy 115.364724 128.376659) (xy 115.365275 127.746107) (xy 115.124481 127.163343) (xy 114.679003 126.717086) (xy 114.096659 126.475276)
        (xy 113.466107 126.474725) (xy 112.883343 126.715519) (xy 112.627 126.971415) (xy 112.627 124.71) (xy 134.29 124.71)
        (xy 134.29 155.75099) (xy 134.084788 155.255565) (xy 133.797175 155.13243) (xy 132.679605 156.25) (xy 133.797175 157.36757)
        (xy 134.084788 157.244435) (xy 134.29 156.705847) (xy 134.29 159.29) (xy 80.71 159.29) (xy 80.71 156.442619)
        (xy 81.764613 156.442619) (xy 82.104155 157.264372) (xy 82.732321 157.893636) (xy 83.553481 158.234611) (xy 84.442619 158.235387)
        (xy 85.264372 157.895845) (xy 85.893636 157.267679) (xy 86.234611 156.446519) (xy 86.235387 155.557381) (xy 85.895845 154.735628)
        (xy 85.267679 154.106364) (xy 84.446519 153.765389) (xy 83.557381 153.764613) (xy 82.735628 154.104155) (xy 82.106364 154.732321)
        (xy 81.765389 155.553481) (xy 81.764613 156.442619) (xy 80.71 156.442619) (xy 80.71 144.28575) (xy 81.349 144.28575)
        (xy 81.349 144.98991) (xy 81.445673 145.223299) (xy 81.624302 145.401927) (xy 81.857691 145.4986) (xy 82.71425 145.4986)
        (xy 82.873 145.33985) (xy 82.873 144.127) (xy 83.127 144.127) (xy 83.127 145.33985) (xy 83.28575 145.4986)
        (xy 84.142309 145.4986) (xy 84.375698 145.401927) (xy 84.554327 145.223299) (xy 84.651 144.98991) (xy 84.651 144.28575)
        (xy 88.515 144.28575) (xy 88.515 144.97631) (xy 88.611673 145.209699) (xy 88.790302 145.388327) (xy 89.023691 145.485)
        (xy 89.71425 145.485) (xy 89.873 145.32625) (xy 89.873 144.127) (xy 90.127 144.127) (xy 90.127 145.32625)
        (xy 90.28575 145.485) (xy 90.976309 145.485) (xy 91.209698 145.388327) (xy 91.388327 145.209699) (xy 91.485 144.97631)
        (xy 91.485 144.28575) (xy 91.32625 144.127) (xy 90.127 144.127) (xy 89.873 144.127) (xy 88.67375 144.127)
        (xy 88.515 144.28575) (xy 84.651 144.28575) (xy 84.49225 144.127) (xy 83.127 144.127) (xy 82.873 144.127)
        (xy 81.50775 144.127) (xy 81.349 144.28575) (xy 80.71 144.28575) (xy 80.71 136.020974) (xy 81.392642 136.020974)
        (xy 81.513783 136.253) (xy 82.873 136.253) (xy 82.873 135.039076) (xy 82.638087 134.894816) (xy 82.08568 135.088046)
        (xy 81.649268 135.477964) (xy 81.395291 136.005209) (xy 81.392642 136.020974) (xy 80.71 136.020974) (xy 80.71 124.71)
        (xy 97.123 124.71)
      )
    )
    (filled_polygon
      (pts
        (xy 112.437086 132.240997) (xy 112.195276 132.823341) (xy 112.194725 133.453893) (xy 112.435519 134.036657) (xy 112.808471 134.410261)
        (xy 112.437086 134.780997) (xy 112.195276 135.363341) (xy 112.194725 135.993893) (xy 112.435519 136.576657) (xy 112.808471 136.950261)
        (xy 112.437086 137.320997) (xy 112.195276 137.903341) (xy 112.194725 138.533893) (xy 112.435519 139.116657) (xy 112.808471 139.490261)
        (xy 112.437086 139.860997) (xy 112.195276 140.443341) (xy 112.194725 141.073893) (xy 112.435519 141.656657) (xy 112.808471 142.030261)
        (xy 112.437086 142.400997) (xy 112.195276 142.983341) (xy 112.194725 143.613893) (xy 112.435519 144.196657) (xy 112.808471 144.570261)
        (xy 112.437086 144.940997) (xy 112.195276 145.523341) (xy 112.194725 146.153893) (xy 112.435519 146.736657) (xy 112.808471 147.110261)
        (xy 112.437086 147.480997) (xy 112.195276 148.063341) (xy 112.194725 148.693893) (xy 112.435519 149.276657) (xy 112.808471 149.650261)
        (xy 112.437086 150.020997) (xy 112.195276 150.603341) (xy 112.194725 151.233893) (xy 112.435519 151.816657) (xy 112.874211 152.256116)
        (xy 112.843255 152.34365) (xy 113.78 153.280395) (xy 114.716745 152.34365) (xy 114.685593 152.255561) (xy 115.122914 151.819003)
        (xy 115.364724 151.236659) (xy 115.365275 150.606107) (xy 115.124481 150.023343) (xy 114.751529 149.649739) (xy 115.122914 149.279003)
        (xy 115.364724 148.696659) (xy 115.365275 148.066107) (xy 115.124481 147.483343) (xy 114.751529 147.109739) (xy 115.122914 146.739003)
        (xy 115.364724 146.156659) (xy 115.365275 145.526107) (xy 115.124481 144.943343) (xy 114.751529 144.569739) (xy 115.122914 144.199003)
        (xy 115.364724 143.616659) (xy 115.365275 142.986107) (xy 115.124481 142.403343) (xy 114.751529 142.029739) (xy 115.122914 141.659003)
        (xy 115.364724 141.076659) (xy 115.365275 140.446107) (xy 115.308625 140.309005) (xy 119.557487 136.060144) (xy 119.485907 136.42)
        (xy 119.598946 136.988285) (xy 119.920853 137.470054) (xy 120.250026 137.69) (xy 119.920853 137.909946) (xy 119.598946 138.391715)
        (xy 119.485907 138.96) (xy 119.558321 139.324048) (xy 116.461185 142.421185) (xy 116.296004 142.668395) (xy 116.238 142.96)
        (xy 116.238 154.939534) (xy 116.207808 154.969673) (xy 116.065162 155.313201) (xy 116.064838 155.685167) (xy 116.206883 156.028943)
        (xy 116.469673 156.292192) (xy 116.813201 156.434838) (xy 117.185167 156.435162) (xy 117.528943 156.293117) (xy 117.750155 156.072291)
        (xy 117.969673 156.292192) (xy 118.313201 156.434838) (xy 118.685167 156.435162) (xy 119.028943 156.293117) (xy 119.292192 156.030327)
        (xy 119.434838 155.686799) (xy 119.435162 155.314833) (xy 119.293117 154.971057) (xy 119.262 154.939886) (xy 119.262 146.85563)
        (xy 119.494488 146.623142) (xy 119.598946 147.148285) (xy 119.920853 147.630054) (xy 120.402622 147.951961) (xy 120.970907 148.065)
        (xy 121.029093 148.065) (xy 121.34461 148.00224) (xy 124.738 151.39563) (xy 124.738 154.40256) (xy 124.3 154.40256)
        (xy 124.064683 154.446838) (xy 123.848559 154.58591) (xy 123.703569 154.79811) (xy 123.65256 155.05) (xy 123.65256 155.614048)
        (xy 123.507185 155.711184) (xy 122.703369 156.515001) (xy 115.37744 156.515001) (xy 115.37744 155.05) (xy 115.333162 154.814683)
        (xy 115.19409 154.598559) (xy 114.98189 154.453569) (xy 114.945886 154.446278) (xy 114.896352 154.396744) (xy 115.158019 154.304208)
        (xy 115.376188 153.712602) (xy 115.351352 153.082539) (xy 115.158019 152.615792) (xy 114.89635 152.523255) (xy 113.959605 153.46)
        (xy 113.973748 153.474143) (xy 113.794143 153.653748) (xy 113.78 153.639605) (xy 113.765858 153.653748) (xy 113.586253 153.474143)
        (xy 113.600395 153.46) (xy 112.66365 152.523255) (xy 112.401981 152.615792) (xy 112.183812 153.207398) (xy 112.208648 153.837461)
        (xy 112.401981 154.304208) (xy 112.663648 154.396744) (xy 112.617928 154.442464) (xy 112.594683 154.446838) (xy 112.378559 154.58591)
        (xy 112.233569 154.79811) (xy 112.18256 155.05) (xy 112.18256 155.238) (xy 102.060466 155.238) (xy 102.030327 155.207808)
        (xy 101.686799 155.065162) (xy 101.314833 155.064838) (xy 100.971057 155.206883) (xy 100.707808 155.469673) (xy 100.565162 155.813201)
        (xy 100.564838 156.185167) (xy 100.701122 156.515001) (xy 97.592631 156.515001) (xy 97.52885 156.45122) (xy 97.584724 156.316659)
        (xy 97.585275 155.686107) (xy 97.344481 155.103343) (xy 96.971529 154.729739) (xy 97.342914 154.359003) (xy 97.584724 153.776659)
        (xy 97.585275 153.146107) (xy 97.344481 152.563343) (xy 96.971529 152.189739) (xy 97.342914 151.819003) (xy 97.584724 151.236659)
        (xy 97.585275 150.606107) (xy 97.344481 150.023343) (xy 96.971529 149.649739) (xy 97.342914 149.279003) (xy 97.584724 148.696659)
        (xy 97.585275 148.066107) (xy 97.344481 147.483343) (xy 96.971529 147.109739) (xy 97.342914 146.739003) (xy 97.584724 146.156659)
        (xy 97.585275 145.526107) (xy 97.344481 144.943343) (xy 96.971529 144.569739) (xy 97.342914 144.199003) (xy 97.584724 143.616659)
        (xy 97.585275 142.986107) (xy 97.344481 142.403343) (xy 96.971529 142.029739) (xy 97.342914 141.659003) (xy 97.584724 141.076659)
        (xy 97.585275 140.446107) (xy 97.344481 139.863343) (xy 96.971529 139.489739) (xy 97.342914 139.119003) (xy 97.584724 138.536659)
        (xy 97.585275 137.906107) (xy 97.344481 137.323343) (xy 96.971529 136.949739) (xy 97.342914 136.579003) (xy 97.584724 135.996659)
        (xy 97.585275 135.366107) (xy 97.344481 134.783343) (xy 96.971529 134.409739) (xy 97.342914 134.039003) (xy 97.584724 133.456659)
        (xy 97.585275 132.826107) (xy 97.344481 132.243343) (xy 97.222853 132.121503) (xy 97.25 132.127) (xy 112.5 132.127)
        (xy 112.546159 132.118315) (xy 112.585056 132.093285)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.25 124) (xy 97.25 132) (xy 112.5 132) (xy 112.5 124)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.25 124) (xy 97.25 132) (xy 112.5 132) (xy 112.5 124)
      )
    )
  )
)
